# TabbedExplorer

./: .gitignore  README.md  TabbedExplorer.sln
NativeInterop/: NativeInterop.vcxproj  main.cpp
WPF/: App.xaml  App.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  FileSystemInterop.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeContextMenu.cs  NativeContextMenu.cs-old-.txt  PathNavigator.xaml  PathNavigator.xaml.cs  WPF.csproj  WPFExtensions.cs  app.manifest  todo.txt
WPF/Properties/: launchSettings.json
Win32/: Form1.cs  Program.cs  Win32.csproj
